(lp0
(VKATL
p1
tp2
a(VKORD
p3
tp4
a(VKLAX
p5
tp6
a(VKDFW
p7
tp8
a(VKDEN
p9
tp10
a(VKJFK
p11
tp12
a(VKSFO
p13
tp14
a(VKIAH
p15
tp16
a(VKLAS
p17
tp18
a(VKPHX
p19
tp20
a(VKCLT
p21
tp22
a(VKMIA
p23
tp24
a(VKMCO
p25
tp26
a(VKEWR
p27
tp28
a(VKDTW
p29
tp30
a(VKMSP
p31
tp32
a(VKSEA
p33
tp34
a(VKPHL
p35
tp36
a(VKBOS
p37
tp38
a(VKLGA
p39
tp40
a(VKIAD
p41
tp42
a(VKBWI
p43
tp44
a(VKFLL
p45
tp46
a(VKSLC
p47
tp48
a(VPHNL
p49
tp50
a(VKDCA
p51
tp52
a(VKMDW
p53
tp54
a(VKSAN
p55
tp56
a(VKTPA
p57
tp58
a(VKPDX
p59
tp60
a(VKSTL
p61
tp62
a(VKMCI
p63
tp64
a(VKMEM
p65
tp66
a(VKCLE
p67
tp68
a(VKOAK
p69
tp70
a(VTJSJ
p71
tp72
a(VKRDU
p73
tp74
a(VKBNA
p75
tp76
a(VKSMF
p77
tp78
a(VKHOU
p79
tp80
a(VKSNA
p81
tp82
a(VKAUS
p83
tp84
a(VKSJC
p85
tp86
a(VKMSY
p87
tp88
a(VKPIT
p89
tp90
a(VKSAT
p91
tp92
a(VKCVG
p93
tp94
a(VKMKE
p95
tp96
a(VKDAL
p97
tp98
a(VKIND
p99
tp100
a.