# @app.route('/')
# def show_entries():
#     db = get_db()
#     cur = db.execute("""SELECT *""")
#     entries = cur.fetchall()
#     return render_template('show_entries.html', entries=entries)

# @app.route('/add', methods=['POST'])
# def add_entry():
#     db = get_db()
#     db.execute('insert into entries (title, text) values (?, ?)',
#                  [request.form['title'], request.form['text']])
#     db.commit()
#     flash('New entry was successfully posted')
#     return redirect(url_for('show_entries'))

# @app.teardown_appcontext
# def close_db(error):
#     """Closes the database again at the end of the request."""
#     if hasattr(g, 'sqlite_db'):
#         g.sqlite_db.close()

# @app.route('/', methods=['GET', 'POST'])
# def login():
#     error = None
#     if request.method == 'POST':
#         if request.form['username'] != app.config['USERNAME']:
#             error = 'Invalid username'
#         elif request.form['password'] != app.config['PASSWORD']:
#             error = 'Invalid password'
#         else:
#             session['logged_in'] = True
#             flash('You were logged in')
#             return redirect(url_for('show_entries'))
#     return render_template('login.html', error=error)
#     return redirect(url_for('upload')) #should redirect to query page 


# @app.route('/logout')
# def logout():
#     session.pop('logged_in', None)
#     flash('You were logged out')
#     return redirect(url_for('show_entries'))

# @app.route('/query', methods=['GET', 'POST'])
# def query():
#     if request.method == 'POST':
#         username = request.form['name']
#         if username not in (""," ",None):
#             return "Hey %s, what's up?" % username
#         else:
#             return """We really want to know your request. Add it 
#                       <a href='%s'>here</a>""" % url_for("welcomehi")
#     else:
#         return '''
#             <form action="query_db" method="GET">
#             Your data is in! Now you can access it.
#             <form action="query_db" method="GET">
#             What are you looking for in your database? Please use sql format!
#             <input type="text" query="name" />
#             <input type="submit" />
#             </form>'''
